<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joinSession"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSession">

    <Button
        android:id="@+id/createSessionButton"
        style="@style/DefaultButton"
        android:layout_marginBottom="20dp"
        android:text="Create Session"
        app:layout_constraintBottom_toTopOf="@+id/joinSessionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/joinSessionButton"
        style="@style/DefaultButton"
        android:layout_marginBottom="20dp"
        android:text="Join Session"
        app:layout_constraintBottom_toTopOf="@+id/optionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/optionsButton"
        style="@style/DefaultButton"
        android:layout_marginBottom="20dp"
        android:text="Options"
        app:layout_constraintBottom_toTopOf="@+id/rulesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rulesButton"
        style="@style/DefaultButton"
        android:layout_marginBottom="30dp"
        android:text="Rules"
        app:layout_constraintBottom_toTopOf="@+id/chess_piece_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/createSessionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/app_logo_imageView"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/playerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chessmatename" />

    <ImageView
        android:id="@+id/chess_piece_imageView"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_pawn2_0" />

</androidx.constraintlayout.widget.ConstraintLayout>